<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="course.css">
</head>
<body>
    <div class="container">
        <center><h1>Courses</h1></center>
        <div class="box-container">
            <div class="box">
                <img src="http://www.kamarajengg.edu.in/media/courses/DNS_9661.JPG" alt="CS">
                <h3>Computer Science</h3>
                <a href="#" class="btn">show more</a>
            </div>

            <div class="box">
                <img src="http://www.kamarajengg.edu.in/media/courses/DNS_9689.JPG" alt="CS">
                <h3>Information Technology</h3>
                <a href="it.html" class="btn">show more</a>
            </div>

            <div class="box">
                <img src="http://www.kamarajengg.edu.in/media/courses/DNS_9564.JPG" alt="CS">
                <h3>Bio-Technology</h3>
                <a href="#" class="btn">show more</a>
            </div>

            <div class="box">
                <img src="http://www.kamarajengg.edu.in/media/courses/DNS_9226.JPG" alt="CS">
                <h3>Electrical&Electronics</h3>
                <a href="#" class="btn">show more</a>
            </div>

            <div class="box">
                <img src="http://www.kamarajengg.edu.in/media/courses/civil_XAopAeK.jpg" alt="CS">
                <h3>Civil Engineering</h3>
                <a href="#" class="btn">show more</a>
            </div>

            <div class="box">
                <img src="http://www.kamarajengg.edu.in/media/courses/DNS_9670.JPG" alt="CS">
                <h3>B.Tech.AIDS</h3>
                <a href="#" class="btn">show more</a>
            </div>


        </div>
    </div>
    
</body>
</html>